'''Завершите функцию квадратной суммы, чтобы она возводила в квадрат каждое переданное ей число, а затем суммировала результаты.

Например, for [1, 2, 2]это должно возвращаться , 9потому что 1^2 + 2^2 + 2^2 = 9.



numb = []
def square_sum(numbers):
    total = 0
    for n in numbers:
        total+=n**2
    return total
'''


'''Напишите функцию RemoveExclamationMarks, которая удаляет все восклицательные знаки из заданной строки.

s = 'Hello!!! World!!!'

def remove_exclamation_marks(s):
    
    return s.replace('!', '')
    
            
print(remove_exclamation_marks(s))
'''


'''
Напишите функцию, которая вычисляет среднее значение чисел в заданном списке.

Примечание. Пустые массивы должны возвращать 0.

def find_average(numbers):
    return sum(numbers)/len(numbers)
'''

'''Вы получаете массив чисел, возвращаете сумму всех положительных.

Пример [1,-4,7,12]=>1 + 7 + 12 = 20

Примечание: если суммировать нечего, сумма по умолчанию равна 0.


my_list = [1,-4,7,12]

def my_sum(lst):
    total = 0
    for n in lst:
        if n > 0:
            total+=n
    return total

print(my_sum(my_list))
'''

'''
Вам даны два внутренних угла (в градусах) треугольника.

Напишите функцию, возвращающую 3-е число.

Примечание: будут проверены только положительные целые числа.

# Мы знаем, что сумма всех углов составляет 180 градусов

def other_angle(a, b):
    return 180 - a - b
'''

'''В этом ката вы создадите функцию, которая берет список неотрицательных целых чисел и строк и возвращает новый список с отфильтрованными строками.

l = [1,2,3,'aaa','bbb']
def filter_list(l):
    lst = []
    for i in l:
        if type(i) != str:
            lst.append(i)
    return lst
print(filter_list(l))
'''

'''
Месси – футболист, забивший голы в трех лигах:

Ла Лига
Копа дель Рей
Чемпионы
Завершите функцию, чтобы вернуть его общее количество голов во всех трех лигах.

Примечание: ввод всегда будет действительным.

def goals(a,b,c):
    return a+b+c

def goals(*a):
    return sum(a)
'''
'''Создайте функцию, которая выдает персонализированное приветствие. Эта функция принимает два параметра: name и owner.

Используйте условные выражения, чтобы вернуть правильное сообщение:

имя равно владельцу	'Привет босс'
в противном случае	«Привет, гость»

def greet(name, owner):
    if name == owner:
        return ('Hello boss')
    else:
        return ("Hello guest")
'''

'''
Дезоксирибонуклеиновая кислота, ДНК является основной молекулой хранения информации в биологических системах. Он состоит из четырех оснований нуклеиновых кислот гуанина («G»), цитозина («C»), аденина («A») и тимина («T»).

Рибонуклеиновая кислота, РНК, является основной молекулой-мессенджером в клетках. РНК немного отличается от ДНК своей химической структурой и не содержит тимина. В РНК тимин заменен другой нуклеиновой кислотой урацилом («U»).

Создайте функцию, которая переводит заданную строку ДНК в РНК.

Например:

"GCAT"  =>  "GCAU"

def dna_to_rna(dna):
    return dna.replace('T','U')
'''

'''
Учитывая массив целых чисел в виде строк и чисел, верните сумму значений массива, как если бы все они были числами.

Верните ответ в виде числа.
arr = [1,2,'1','3','4',5]
def sum_mix(arr):
    total=0
    for i in arr:
        i=int(i)
        total+=i
    return total
'''
    
'''Вам дан массив целых чисел нечетной длины , в котором все они одинаковы, кроме одного единственного числа.

Завершите метод, который принимает такой массив и возвращает это единственное другое число.
def stray(arr):
    for i in arr:
        if arr.count(i) == 1:
            return i
'''

'''
После тяжелой четверти в офисе вы решаете немного отдохнуть в отпуске. Итак, вы забронируете рейс для себя и своей девушки и постараетесь оставить весь беспорядок позади.

Вам понадобится арендованный автомобиль, чтобы передвигаться в отпуске. Менеджер по аренде автомобилей делает вам несколько хороших предложений.

Каждый день аренды автомобиля стоит 40 долларов. Если вы арендуете автомобиль на 7 или более дней, вы получаете скидку в размере 50 долларов США. В качестве альтернативы, если вы арендуете автомобиль на 3 или более дней, вы получаете скидку в размере 20 долларов США.

Напишите код, который выдает общую сумму за разные дни (d).

def rental_car_cost(d):
    res = d * 40
    if d >= 7:
        res -= 50
    elif d >= 3:
        res -= 20
    return res
'''

